info face="Daemon Full Working" size=-8 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=1
common lineHeight=7 base=7 scaleW=8 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="daemon_small_0.png"
chars count=93
char id=32   x=0     y=540   width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=0     y=720   width=5     height=9     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=34   x=0     y=558   width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=36   x=0     y=27    width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=37   x=0     y=36    width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=38   x=0     y=567   width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=39   x=0     y=729   width=5     height=9     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=40   x=0     y=585   width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=41   x=0     y=594   width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=42   x=0     y=603   width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=43   x=0     y=90    width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=44   x=4     y=774   width=4     height=9     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=45   x=0     y=612   width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=46   x=0     y=774   width=4     height=9     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=47   x=0     y=738   width=5     height=9     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=48   x=0     y=135   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=49   x=0     y=639   width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=50   x=0     y=648   width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=51   x=0     y=162   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=52   x=0     y=657   width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=53   x=0     y=666   width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=54   x=0     y=189   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=55   x=0     y=576   width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=56   x=0     y=684   width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=57   x=0     y=693   width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=58   x=4     y=792   width=4     height=9     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=59   x=4     y=783   width=4     height=9     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=60   x=0     y=702   width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=61   x=0     y=711   width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=62   x=0     y=549   width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=63   x=0     y=756   width=5     height=9     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=64   x=0     y=279   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=65   x=0     y=288   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=66   x=0     y=297   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=67   x=0     y=306   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=68   x=0     y=315   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=69   x=0     y=324   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=70   x=0     y=333   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=71   x=0     y=342   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=72   x=0     y=351   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=73   x=0     y=360   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=74   x=0     y=369   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=75   x=0     y=378   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=76   x=0     y=387   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=77   x=0     y=396   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=78   x=0     y=405   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=79   x=0     y=99    width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=80   x=0     y=423   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=81   x=0     y=432   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=82   x=0     y=441   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=83   x=0     y=450   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=84   x=0     y=459   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=85   x=0     y=468   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=86   x=0     y=477   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=87   x=0     y=486   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=88   x=0     y=495   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=89   x=0     y=504   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=90   x=0     y=513   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=91   x=0     y=792   width=4     height=9     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=92   x=0     y=765   width=5     height=9     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=93   x=0     y=783   width=4     height=9     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=95   x=0     y=522   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=96   x=0     y=747   width=5     height=9     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=97   x=0     y=531   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=98   x=0     y=0     width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=99   x=0     y=9     width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=100  x=0     y=18    width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=101  x=0     y=45    width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=102  x=0     y=54    width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=0     y=63    width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=104  x=0     y=72    width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=105  x=0     y=81    width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=106  x=0     y=108   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=107  x=0     y=117   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=108  x=0     y=126   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=109  x=0     y=144   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=110  x=0     y=153   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=111  x=0     y=171   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=112  x=0     y=180   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=113  x=0     y=198   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=114  x=0     y=207   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=115  x=0     y=414   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=116  x=0     y=216   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=117  x=0     y=225   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=118  x=0     y=234   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=119  x=0     y=243   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=120  x=0     y=252   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=121  x=0     y=261   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=122  x=0     y=270   width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=123  x=0     y=621   width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=124  x=0     y=801   width=4     height=9     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=125  x=0     y=630   width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=126  x=0     y=675   width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
